/// 此 [Screen] 用於顯示目前待辦事項的數量。
///
/// 流程：
/// * 使用 [FutureBuilder] 來等待非同步操作完成並獲取結果，取出所有待辦事項、已完成的待辦事項數量。
/// * builder 函數用來構建小部件，根據非同步操作的結果來決定構建什麼。
///   * 如果 Future 還在等待，則顯示一個圓形進度指示器。
///   * 如果在獲取資料的過程中出現錯誤，則顯示錯誤訊息。
///   * 如果資料已經返回，則顯示待辦事項的數量和已完成的待辦事項數量。
///     * 構建出 [Text] 顯示待辦事項的總數與已完成的待辦事項數量。
class TodoStatisticsScreen extends StatelessWidget {}
